;Based on https://github.com/tj-django/django-clone/blob/main/tox.ini
[tox]
minversion = 3.8.0
skipsdist = false
envlist =
    py37-django{32,main}-{linux,macos,windows}
    py38-django{32,40,41,42,main}-{linux,macos,windows}
    py39-django{32,40,41,42,main}-{linux,macos,windows}
    py310-django{32,40,41,42,main}-{linux,macos,windows}
    py311-django{32,40,41,42,main}-{linux}
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
whitelist_externals = make
setenv = DJANGO_SETTINGS_MODULE=example.settings.test
passenv = *
extras =
    development
    test
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    main: https://github.com/django/django/archive/main.tar.gz
    -rrequirements_dev.txt
usedevelop = true
commands =
    pytest